<html>
<head>
    <title>Enlaces</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link href="../imagen/iconmar.png" rel="icon" type="imagen/x-icon">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header,nav,main,footer{
            background-color:pink;
            color:papayawhip;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        nav{
            background-color:lightsteelblue;
        }
        main{
            height:auto;
            background-color:blanchedalmond;
        }
        footer{
            height: 100px;
            font-size: 18px;
        }
        section{
            width: 800px;
            background-color:lightcoral;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2{
            color:pink;
            margin-bottom: 30px;
        }
        nav ul{
            text-align: center;
        }
        nav ul li{
            background-color:gold;
        }
        header, footer{
            text-align: center;
            color:coral;
        }
        main nav{
            width: 600px;
        }
        section a:link{
            color: lawngreen;
        }
        section a:visited{
            color: darkmagenta;
        }
        section a:visited, section a:link{
            text-decoration: none;
        }
        section a:hover{
            color:goldenrod;
            font-weight: bolder;
            font-size: 18px;
        }
        main nav a {
            text-decoration: none;
        }
        main nav a:link, main nav a:visited{
            color: darkred;
        }
        main nav a:hover{
            color: lightskyblue;
        }
        nav ul a:link, nav ul a:visited{
            color: papayawhip;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: cadetblue;
            width: 220px;
        }
    </style>
    </head>
    <body>
    <header>
       <h1>ENLACES</h1>
        </header>
    <nav>
        <ul>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audios</a></li>
            <li><a href="../html/video.html">Videos</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
            <section>
                <h2 id="e_externo">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget lorem purus. Vestibulum lacinia sollicitudin dignissim. In hac habitasse platea dictumst. <a href="https://www.youtube.com/@aimep3" target="_blank">Canal aquí</a> Donec scelerisque ultrices quam in malesuada. In sed nunc vel nibh tincidunt vestibulum nec a nisi. Mauris pharetra erat vel tellus malesuada placerat. Sed nec urna id arcu aliquet scelerisque. Nulla bibendum feugiat commodo. Nunc auctor quam at nibh pulvinar, non blandit justo scelerisque. Aenean eu velit porta, auctor nisi eu, volutpat neque.<a href="http://www.buap.mx">Benemerita Universidad Autónoma de Puebla</a>
                
                Donec urna mauris, posuere id elit et, imperdiet molestie sem. Proin viverra, neque et blandit condimentum, libero nibh mollis tellus, eget placerat mi enim non arcu.</p>
            </section>
            <section>
                <h2 id="e_interno">Enlaces al mismo sitio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="../Dise%C3%B1o%20de%20interfas/Formatos.html">Formatos</a> In eget lorem purus. Vestibulum lacinia sollicitudin dignissim. In hac habitasse platea dictumst. Donec scelerisque ultrices quam in malesuada. In sed nunc vel nibh tincidunt vestibulum nec a nisi. Mauris pharetra erat vel tellus malesuada placerat. Sed nec urna id arcu aliquet scelerisque. Nulla bibendum feugiat commodo. <a href="../Dise%C3%B1o%20de%20interfas/Listas.html">Listas</a> Nunc auctor quam at nibh pulvinar, non blandit justo scelerisque. Aenean eu velit porta, auctor nisi eu, volutpat neque.</p>
            </section>
            <section>
                <h2 id="e_archivo">Enlaces a archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus facilisis diam vitae suscipit. Integer pulvinar faucibus hendrerit. Vestibulum pharetra neque mauris, vel tincidunt magna auctor a. Phasellus tellus velit, vulputate sed leo eu, tincidunt posuere leo. Praesent blandit felis a maximus mollis. <a href="../Dise%C3%B1o%20de%20interfas/Diaz_Garc%C3%ADa_Mariana-Formato_Textos.pdf">Libro aquí</a> Donec congue, est non dapibus ornare, orci dolor pulvinar ligula, ultricies tristique mi metus vel ante. Nullam tempus elit justo, quis ullamcorper est vehicula vel. Proin accumsan ac mi in varius. Maecenas eu ultrices diam. Suspendisse rhoncus. <a href="../Dise%C3%B1o%20de%20interfas/Diaz_Garc%C3%ADa_Mariana-Listas.pdf" download> Descarga el libro aquí</a> </p>
            </section>
            <section>
                <h2 id="e-mail">Enlace a correo electronico</h2>
                <p>Volutpat vestibulum mollis; vel parturient varius ipsum. Non sollicitudin hendrerit ullamcorper vel nisl enim. Ante tellus dictum; at venenatis ut nunc. Proin urna maximus ridiculus magnis taciti adipiscing hendrerit per. <a href="mailto: anairam.24am@gmial.com">Correo</a> Luctus ultricies sit facilisi rhoncus cras potenti. Egestas cubilia feugiat elementum sapien faucibus. Sem tellus finibus ultricies varius turpis hac nam tempus. Risus risus magnis placerat eros curae metus pretium. Sed ad eget porttitor, lacus facilisis massa. Nec consequat malesuada lobortis hendrerit at sociosqu.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#e_externo">Externos</a></li>
                    <li><a href="#e_interno">Internos</a> </li>
                    <li><a href="#e_archivo">Archivo</a> </li>
                    <li><a href="#e_mail">Mail</a> </li>
                </ul>
            </nav>
        </main>
        
        <footer>
        <a href="../index.html"><img class="imagen_enlace" src="../imagen/iconmar.png"></a>
        <h6>Elaborado por Mariana Diaz García</h6></footer>
    </body>
</html>