<html>
<head>
    <title>Formatos de texto</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link href="../imagen/iconmar.png" rel="icon" type="imagen/x-icon">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header, nav, main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                background-color: darkblue;
                color: aliceblue;
            }
            main{
                height: auto;
                padding: 30px;
                background-color: lightsteelblue;
                /*margin-left: auto;
                margin-right: auto;*/
            }
            section{
                width: 900px;
                height: 200x;
                background-color: gainsboro;
                margin: 25px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                height:auto;
                padding: 12px;
                background-color: midnightblue;
                color: aliceblue;
            }
            header h1,footer h6{
                text-align: center;
            }
            section h1, section h2, section h3, section h4, section h5, section h6{
                margin-bottom: 20px;
                text-align: center;   
            }
            .reset-h1 {
            all: unset;
            font-size: 2em;
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
            text-align: center
            }
            .reset-h2 {
            all: unset;
            font-size: 1.5em;
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
            text-align: center
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                background-color: lightsteelblue;

            }
    </style>
</head>
<body>
    <header>
        <h1>FORMATOS DE TEXTO</h1>
    </header>
        <nav>
        <ul>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audios</a></li>
            <li><a href="../html/video.html">Videos</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 class="reset-h1">Encabezado H1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae elit cursus aliquet. Curabitur ac felis arcu. Sed vehicula, urna eu tincidunt consectetur, nisi nisl lacinia eros, a tincidunt nulla magna non urna. Integer nec odio. <b>La educación es uno de los pilares fundamentales para el desarrollo de una sociedad.</b> Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
        </section>
        <section>
             <h2 class="reset-h2">Encabezado H2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae elit cursus aliquet. Curabitur ac felis arcu. Sed vehicula, urna eu tincidunt consectetur, nisi nisl lacinia eros, a tincidunt nulla magna non urna. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. <i>A través de la educación, las personas pueden alcanzar su máximo potencial, contribuir al bienestar de su comunidad y promover un futuro más equitativo y sostenible.</i> Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
        </section>
        <section>
            <h3>Encabezado H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae elit cursus aliquet. Curabitur ac felis arcu. Sed vehicula, urna eu tincidunt consectetur, nisi nisl lacinia eros, a tincidunt nulla magna non urna.<mark>La educación abre puertas a nuevas oportunidades y permite a los individuos adaptarse a los cambios constantes del mundo moderno. Por ejemplo, la comprensión de conceptos matemáticos avanzados y la química de los elementos puede llevar a innovaciones en tecnología y medicina, mejorando así la calidad de vida de las personas.</mark> Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
        </section>
        <section>
        <h4>Encabezado H4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>En el campo de las matemáticas, aprender a resolver ecuaciones cuadráticas como <i>
a
x
2
+
b
x
+
c
=
0
ax 
2
 +bx+c=0</i> <mark>es esencial para desarrollar habilidades analíticas y de resolución de problemas.</mark> </b> Nullam non urna vitae elit cursus aliquet. Curabitur ac felis arcu. Sed vehicula, urna eu tincidunt consectetur, nisi nisl lacinia eros, a tincidunt nulla magna non urna. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
        </section>
        <section>
         <h5>Encabezado H5</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae elit cursus aliquet. Curabitur ac felis arcu. <b>Además, el estudio de <mark>funciones y sus derivadas</mark>, como <mark><i>
f
(
x
)
=
x
3
−
3
x
2
+
2
x
f(x)=x 
3
 −3x 
2
 +2x</i></mark> y su derivada <mark><i>
f
′
(
x
)
=
3
x
2
−
6
x
+
2
f 
′
 (x)=3x 
2
 −6x+2</i></mark>, permite a los estudiantes comprender cambios y tasas de variación, conceptos fundamentales en el cálculo.</b> Sed vehicula, urna eu tincidunt consectetur, nisi nisl lacinia eros, a tincidunt nulla magna non urna. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
        </section>
        <section>
              <h6>Encabezado H6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae elit cursus aliquet. Curabitur ac felis arcu. Sed vehicula, urna eu tincidunt consectetur, nisi nisl lacinia eros, a tincidunt nulla magna non urna. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. <mark>En ciencias, el conocimiento de la tabla periódica de los elementos es crucial.</mark> <b>La educación en química también incluye el estudio de <mark>reacciones químicas</mark>, como la combustión del metano:<i>

C
H
4
+
2
O
2
→
C
O
2
+
2
H
2
O
CH 
4
​
 +2O 
2
​
 →CO 
2
​
 +2H 
2
​
 O</i></b> Mauris massa.</p>
        </section>
    </main>
    <footer>
<a href="../index.html"><img class="imagen_enlace" src="../imagen/iconmar.png"></a>
          <h6>Elaborado por Mariana Diaz García</h6>
    </footer>
</body>
</html>